{
  "name": "stargate",
  "version": "1.0.0",
  "description": "WebSocket Server for Strafe",
  "main": "src/index.ts",
  "scripts": {
    "dev": "nodemon src/index.ts",
    "start": "ts-node src/index.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cassandra-driver": "^4.7.2",
    "dotenv": "^16.4.2",
    "redis": "^4.6.13",
    "ws": "^8.16.0"
  },
  "devDependencies": {
    "@types/node": "^20.11.17",
    "@types/ws": "^8.5.10",
    "nodemon": "^3.0.3",
    "ts-node": "^10.9.2"
  }
}
